# https://console.cloud.google.com
# https://console.cloud.google.com/apis/credentials?project=PROJECT_ID
# https://accounts.google.com/o/oauth2/auth?client_id=CLIENT_ID.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&response_type=code&access_type=offline&approval_prompt=force
CLIENT_ID=
CLIENT_SECRET=
VERIFICATION_CODE=
PUID=1000
PGID=1000
MOUNT_OPTS=allow_other,nonempty
